<margot>


  <block name="clustering">



    <!-- MONITOR SECTION -->
    <monitor name="time_monitor" type="Time">
      <creation>
        <param name="time unit">
          <fixed value="margot::TimeUnit::MICROSECONDS" />
        </param>
      </creation>
      <expose var_name="avg_time" what="average" />
    </monitor>

    <monitor name="error_monitor" type="custom">
      <spec>
        <header reference="margot/monitor.hpp" />
        <class name="margot::Monitor&lt;float&gt;" />
        <type name="float" />
      </spec>
      <expose var_name="avg_error" what="average" />
    </monitor>


  </block>


</margot>
